apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  project: spt3g
  source:
    path: charts/cert-manager
    repoURL: https://gitlab.com/spt3g/kubernetes.git
    targetRevision: main
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
