name: spt-api-server-dev1
namespace: spt-api-server-dev1
command: bash
securityContext:
  runAsUser: 1006
  runAsGroup: 1006
volumes:
- /root/.cache/pip
sync:
- .:/home/worker/src
forward:
- 8080:8080
reverse:
- 9000:9000
