apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: docs
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: docs
  project: spt3g
  source:
    path: charts/docs
    repoURL: https://gitlab.com/spt3g/kubernetes.git
    targetRevision: main
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: docs

