apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: nextcloud
  project: spt3g
  source:
    path: charts/nextcloud
    repoURL: https://gitlab.com/spt3g/kubernetes.git
    targetRevision: main
---
apiVersion: v1
kind: Namespace
metadata:
  name: nextcloud

