FROM node:14

WORKDIR /usr/src/app
# copy only package for caching purposes
COPY src/package*.json src/yarn.lock ./
RUN yarn install
# copy rest of application
COPY src/src ./src
COPY src/public ./public
# build application
ARG REMOTE_HOSTNAME="spt3g.ncsa.illinois.edu"
ENV REACT_APP_REMOTE_HOSTNAME "$REMOTE_HOSTNAME"
RUN yarn build
CMD ["yarn", "serve"]
