apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ name }}
  namespace: {{ namespace }}
  labels:
    jobId: "{{ jobId }}"
    runId: "{{ runId }}"
    ownerId: "{{ ownerId }}"
data:
  positions.csv: |
{{ positions }}
