apiVersion: v2
description: "SPT-3G at NCSA landing page"
name: landing-page
version: 1.0.0
dependencies:
- name: nginx
  alias: nginx-landing
  version: "9.5.x"
  repository: https://charts.bitnami.com/bitnami
  condition: nginx-landing.enabled
- name: nginx
  alias: nginx-docs
  version: "9.5.x"
  repository: https://charts.bitnami.com/bitnami
  condition: nginx-docs.enabled
